
  <section class="phx-hero">
    <h1><%= gettext "Welcome to %{name}!", name: "Sentences" %></h1>
    <p>Using Phoenix Framework</p>


    <form phx-submit="publish">
      <textarea type="text" name="message" value="<%= @message %>" placeholder="Your nice message here."></textarea>
      <button type="submit" phx-disable-with="Publishing it!">Publish it now !</button>
    </form>

    <form phx-change="suggest" phx-submit="search">
      <input type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results" autocomplete="off"/>
      <datalist id="results">
        <%= for {app, _vsn} <- @results do %>
          <option value="<%= app %>"><%= app %></option>
        <% end %>
      </datalist>
      <button type="submit" phx-disable-with="Searching...">Go to Sonic the Hexdocs</button>
    </form>
  </section>
</section>
<section class="row">
  <section class="phx-hero">
  Hello there
  </section>
