<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Sentences" %></h1>
  <p>Using Phoenix Framework</p>
  <div class="row">
    <div class="container">
      <form phx-submit="publish">
        <textarea type="text" name="text" value="<%= @text %>" placeholder="Your nice message here."></textarea>
        <button type="submit" phx-disable-with="Publishing it!">Publish it now !</button>
      </form>
    </div>
    <div class="container">
      <%=@message %>
    </div>
  </div>
</section>
